@import "../../../../assets/variable.scss";

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none;
}

::ng-deep .mat-expansion-indicator {
    margin-right: 25px !important;
}

::ng-deep .mat-expansion-indicator::after {
    padding: 7px !important;
    color: $color-blue;
}
.mat-card:not([class*="mat-elevation-z"]) {
    box-shadow: 0 0 10px rgb(170, 170, 170) !important;
}
.coursebreadcrumb {
    padding-top: 60px;

    ol {
        margin-bottom: 0 !important;
        background-color: #fff !important;
    }
}

.backgroundcol2 {
    cursor: pointer;
    background-color: #bac9f1 !important;
    white-space: nowrap;
    /* border: 1px solid !important; */
    color: #343777;
    padding-bottom: 4px;
    padding-left: -19px;
    padding-right: 161px;
    padding-top: 0px;
    float: right;
    margin: 49px 54px -15px 22px;
    border-radius: 10px 10px 10px 10px;
}

.wrapper_1 {
    float: center;
}

.wrapper_1:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 89px;
    top: 22px;
    left: 76%;
    display: block;
}

.mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.coursebreadcrumb {
    padding-top: 60px;

    ol {
        margin-bottom: 0 !important;
        background-color: $color-white !important;
    }
}

// Ankit
.title {
    text-align: center;
    margin-top: 9px;
    font-size: 22px;
    color: $color-blue;
}

.backimage {
    height: 88px;
}

.small-box {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
    display: block;
    margin-bottom: 20px;
    width: 260px;
    height: 95px;
    margin-top: 0%;
    position: relative;
}

.smallPMP {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
    display: block;
    margin-bottom: 20px;
    width: 272px;
    height: 65px;
    position: relative;
}

.small-box .icon > i {
    font-size: 90px;
    position: absolute;
    right: -20px;
    margin-top: -20px;
    transition: all 0.3s linear;
}

.svgimg {
    width: 42px;
    margin-left: 10px;
    margin-top: 10px;
}

.profileimg {
    margin-left: 95px;
    width: 65px;
    height: 65px;
    margin-top: -50px;
    z-index: 1;
    border-radius: 50%;
    border: 1px solid $color-white;
    background-color: $color-light-pink;
    cursor: pointer;
}

.ion {
    display: inline-block;
}

.col-lg-3 {
    -ms-flex: 0 0 25% !important;
    flex: 0 0 25% !important;
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.small-box > .inner {
    padding: 10px;
}

.mat-grid-tile .mat-grid-tile-footer {
    color: $color-white;
    background: transparent;
}

.bg-red {
    background-color: $color-light-pink !important;
    color: $color-white;
}

.bg-yellow {
    background-color: $color-yellow !important;
    color: $color-white;
}

.bg-green {
    background-color: $color-light-green !important;
    color: $color-white;
}

.bg-blue {
    background-color: $color-light-blue !important;
    color: $color-white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 78%;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 68%;
    background-color: #000;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 60%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

h1 {
    color: $color-blue;
    text-align: center;
    font-weight: 500;
    font-size: 27px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn {
    width: 15%;
    height: 55px;
}

.footerbtn {
    width: 120px;
    height: 55px;
    background-color: $color-blue;
    color: $color-white;
    text-align: center !important;
    margin-left: 86px;
}
.whatnewcard {
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
    border: hidden;
}

.mat-card:not([class*="mat-elevation-z"]) {
    box-shadow: 0 0 10px rgb(170, 170, 170) !important;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: $color-white;
    font-weight: 500;
    transform: translate(-50%, -50%);
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: inline-block;
    height: 184px;
    width: 7px;
    margin-left: 17px;
    text-align: center;
    margin-bottom: -184px;
    font-size: 45px;
    transform: translate(-50%, -50%);
    line-height: 90px;
    background: rgb(247, 27, 88);
}

input[type="text"] {
    width: 100%;
    padding: 9px 20px;
    margin: 10px 10px;
    background: white;
    display: inline-block;
    border: 1px solid $color-blue;
    box-sizing: border-box;
    border-radius: 5px;
}

.inputs {
    border: 1px solid;
    padding: 8px !important;
    border-radius: 5px;
    color: $color-blue;
    width: 100%;
    background-color: none !important;
    margin: 10px 10px;
}

.inputs1 {
    border: 1px solid;
    padding: 8px !important;
    border-radius: 5px;
    color: $color-blue;
    width: 100%;
    background-color: none !important;
    margin: 10px 30px;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.add-module-section {
    margin: 15px;
}

.course-name {
    padding-top: 5px;
    font-weight: 500;
}

.submit-btn {
    height: 30px;
    margin: 5% 0 0 16%;
    background-color: #1f3777 !important;
    color: white !important;
    width: 150px;
 }

 .reference-btn {
    height: 30px;
    margin: 5% 0 0 16%;
    color: #1f3777 !important;
    width: 150px;
 }

 .module-list {
    display: flex;
    position: relative;
    flex-wrap: wrap;
 }

 .child-item {
    color: #1f3777 !important;
    margin: 15px 43px;
    width: 120px;
    height: 25px;
    padding-top: 3px;
    background: #dbe7ff;
    border-radius: 3px;
  }

 .del-icon-container {
    // position: absolute;
    // bottom: 22px;
    // text-align: right;
    // width: 6.5%;
    float:right
  }

  .del-icon {
    font-size: 16px;
  }

  .add-module-btn {
    text-align: left;
    height: 55px;
  }
  
  .add-module-icon {
    position: relative;
    top: 4px;
    margin-left: 32px;
  }

  .continue-btn {
    height: 35px;
    margin-bottom: 20px;
    background-color: #1f3777 !important;
    color: white !important;
    width: 150px;
 }

 .no-module{
    width: 80%;
    font-size: 32px;
    color: #1f3777;
    padding-top: 50px;
 }